# BookLib

./: .env.example  .gitignore  BookCatalogContext.cs  BookLib.csproj  BookLib.sln  MappingProfile.cs  Program.cs  README.md  appsettings.Development.json  booklib.db  booklib.db-wal
ActionFilters/: ValidationFilterAttribute.cs
Config/: BookCatalogContext.cs
Contracts/: ILoggerManager.cs
Controllers/: AuthenticationController.cs  BookCatalogController.cs  TokenController.cs
DTOs/: BookCreationDTO.cs  BookUpdateDTO.cs  TokenDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Data/: BookRepository.cs  DbInitializer.cs  IBookRepository.cs  RepositoryContext.cs
Domain/: DbInitializer.cs  RepositoryContext.cs
Domain/Configuration/: RoleConfiguration.cs
Domain/Repositories/: BookRepository.cs  IBookRepository.cs
Entities/: Author.cs  Book.cs  BookRating.cs  Tag.cs  User.cs
Extensions/: ServiceExtensions.cs
Logging/: LoggerManager.cs
Migrations/: 20240823121150_init.Designer.cs  20240823121150_init.cs  20240823132525_AddedRolesToDb.Designer.cs  20240823132525_AddedRolesToDb.cs  20240827145005_AddingRefreshTokenFieldsToUser.Designer.cs  20240827145005_AddingRefreshTokenFieldsToUser.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  BookService.cs  IAuthenticationService.cs  IBookService.cs  IServiceManager.cs  ServiceManager.cs
